@import "mixin/flexible";
.sprite{
	display:inline-block;
	background-repeat:no-repeat;
}
	.icon-sprite-a{
		.sprite;
		background-image:url(../images/spritesheet/spritesheet.png);
		.pxToRemTwo(background-size,400px,400px);
		.pxToRemTwo(background-position,0px,0px);
		.pxToRem(width,200px);
		.pxToRem(height,200px);
	}
	.icon-sprite-angel{
		.sprite;
		background-image:url(../images/spritesheet/spritesheet.png);
		.pxToRemTwo(background-size,400px,400px);
		.pxToRemTwo(background-position,-200px,0px);
		.pxToRem(width,200px);
		.pxToRem(height,200px);
	}
	.icon-sprite-cool{
		.sprite;
		background-image:url(../images/spritesheet/spritesheet.png);
		.pxToRemTwo(background-size,400px,400px);
		.pxToRemTwo(background-position,0px,-200px);
		.pxToRem(width,200px);
		.pxToRem(height,200px);
	}
	.icon-sprite-o{
		.sprite;
		background-image:url(../images/spritesheet/spritesheet.png);
		.pxToRemTwo(background-size,400px,400px);
		.pxToRemTwo(background-position,-200px,-200px);
		.pxToRem(width,200px);
		.pxToRem(height,200px);
	}
