/**
     * 自己常用的一些重置
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
legend,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul,
li {
    list-style: none;
}
fieldset,
img {
    border: none;
}
a {
    text-decoration: none;
    color: #333333;
}
a:hover {
    text-decoration: inline;
    color: #cc0000;
}
input:focus {
    outline: none;
}