/**
     * 一些基础常用的函数
 */

//超过n行省略号
.line-clamp(@num) {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

//常用div背景图
.div-img(@width, @height, @url) {
    width: @width;
    height: @height;
    background: url(@url) no-repeat;
    background-size: 100% 100%;
}